<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js" defer></script>
    <script src="/index.js" defer></script>
    <link rel="stylesheet" href="./scss/style.css">
    <title>Home</title>
</head>
<body>
    <span id="toggle" class="iconify" data-icon="ci:sun" style="color: #fbfbfb;" data-width="40"></span>
    <div class="container">
        <main>
            <form action="http://google.com/search">
                <input autocomplete="off" class="gSearch" name="q" type="text"/>
            </form>
            <div class="cards">
                <div class="card">
                    <h1>General</h1>
                    <ul>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                    </ul>
                </div>
                <div class="card">
                    <h1>Develop</h1>
                    <ul>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                    </ul>
                </div>
                <div class="card">
                    <h1>Learn</h1>
                    <ul>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>